System Configuration...
┌───────────────────────────────────────┐
│         System Specs for bench        │
├───────────┬──────────────┬────────────┤
│ CPU count │ Memory in MB │ Disk in GB │
├───────────┼──────────────┼────────────┤
│ 4         │ 15509        │ 128.93     │
└───────────┴──────────────┴────────────┘


System Overhead...
┌──────────────────────────────────────────────────────────────────────────┐
│          {Instance:bench Range:5m Interval:60s MountPoint:/home}         │
├──────────────┬───────────┬─────────────────┬─────────────────┬───────────┤
│ CPU in %     │ Maximum   │ 99th Percentile │ 95th Percentile │ Average   │
│              ├───────────┼─────────────────┼─────────────────┼───────────┤
│              │ 2.18      │ 2.17            │ 2.14            │ 1.12      │
├──────────────┼───────────┼─────────────────┼─────────────────┼───────────┤
│ Memory in MB │ Maximum   │ 99th Percentile │ 95th Percentile │ Average   │
│              ├───────────┼─────────────────┼─────────────────┼───────────┤
│              │ 603       │ 603             │ 603             │ 597       │
├──────────────┼───────────┴─────────────────┴─────────────────┴───────────┤
│ Disk in GB   │                         Disk Used                         │
│              ├───────────────────────────────────────────────────────────┤
│              │                            0.36                           │
└──────────────┴───────────────────────────────────────────────────────────┘


Benchmarking results...
┌──────────────────────────────────────────────────────────────────────────┐
│          {Instance:bench Range:1h Interval:60s MountPoint:/home}         │
├──────────────┬───────────┬─────────────────┬─────────────────┬───────────┤
│ CPU in %     │ Maximum   │ 99th Percentile │ 95th Percentile │ Average   │
│              ├───────────┼─────────────────┼─────────────────┼───────────┤
│              │ 43.70     │ 27.02           │ 11.33           │ 10.61     │
├──────────────┼───────────┼─────────────────┼─────────────────┼───────────┤
│ Memory in MB │ Maximum   │ 99th Percentile │ 95th Percentile │ Average   │
│              ├───────────┼─────────────────┼─────────────────┼───────────┤
│              │ 1124      │ 1122            │ 1120            │ 1085      │
├──────────────┼───────────┴─────────────────┴─────────────────┴───────────┤
│ Disk in GB   │                         Disk Used                         │
│              ├───────────────────────────────────────────────────────────┤
│              │                            0.36                           │
└──────────────┴───────────────────────────────────────────────────────────┘


